     1: x : int
     2: 
     3: rec : () -> void
     4: 
     5: rec :: {
     6:   put("enter x = ") put(x) put("\n")
     7:   x = x - 1
     8:   if x ## 0 {
     9:     rec()
    10:   }
    11:   else {
    12:     put("      x = 0\n")
    13:   }
    14:   x = x + 1
    15:   put("exit  x = ") put(x) put("\n")
    16: }
    17: 
    18: main :: {
    19:   put("> ")
    20:   x = get(int)
    21:   rec()
    22:   put("done\n")
    23: }

Symbol Table: global
Num Scope                Name           Ref            Type
  0 global               rec            _rec           () -> void
  1 global               x              _x             int          0
  2 global               main           _main          () -> void
Parse Successful
